{
  "name": "mustache-mail",
  "version": "1.0.0",
  "description": "A powerfull tool for sending emails using templating",
  "main": "dist/index.js",
  "typings": "typings",
  "scripts": {
    "smtp-server": "fake-smtp-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BNedry/mailer.js.git"
  },
  "keywords": [
    "mail",
    "templates",
    "mailer",
    "send",
    "smtp",
    "mailer.js",
    "nodemail",
    "email",
    "mustache"
  ],
  "author": "Brice Theurillat <brice.theurillat@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BNedry/mailer.js/issues"
  },
  "homepage": "https://github.com/BNedry/mailer.js#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "handlebars": "^4.0.11",
    "nodemailer": "^4.5.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/handlebars": "^4.0.36",
    "@types/node": "^9.4.6",
    "@types/nodemailer": "^4.3.4",
    "fake-smtp-server": "^0.7.6"
  }
}
